//
//  MVCompatible.h
//  Pods
//
//  Created by JiangTeng on 15/12/13.
//
//

#import <UIKit/UIKit.h>

double IPHONE_OS_MAIN_VERSION();

BOOL IPHONE_OS_3();

BOOL IPHONE_OS_4();

BOOL IPHONE_OS_4_2();

BOOL IPHONE_OS_4_3();

BOOL IPHONE_OS_5();

BOOL IPHONE_OS_6();

BOOL IPHONE_OS_7();

BOOL IPHONE_OS_8();

BOOL IPHONE_OS_9();

BOOL IPHONE_OS_EQUILORHIGHERTHAN(NSString *compareVersionString);

BOOL IPHONE_OS_SUPPORTMULTITASK();